.benefits {
  font-family: @font-main;
  background-color: #f2f2f2;
  padding: 30px;
}

.benefits__title {
  display: none;
}

.benefits__item-title {
  font-size: 18px;
  color: black;
  font-weight: bold;
}

.benefits__text {
  font-size: 14px;
  color: #283645;
  font-weight: normal;
  line-height: 24px;
}

.benefits__img {
  background-image: url("../img/iphone-screen-mobile@1x.png");
  width: 157px;
  height: 330px;
  background-repeat: no-repeat;
}
