.contacts {
  font-family: @font-main;
  padding: 30px;
}

.contacts__title {
  display: none;
}

.contacts__text {
  font-size: 24px;
  font-weight: lighter;
  color: #283645;
}

.contacts__item-title {
  font-size: 18px;
  font-weight: bold;
  color: #283645;
}

.contacts__item-text {
  text-decoration: none;
  color: #d22856;
  font-size: 24px;
  font-weight: lighter;
}
