.footer__social-link {
  text-decoration: none;
}

.footer__social {
  display: flex;
  list-style: none;

}

// .footer__social-link--tw {
//   width: 18px;
//   height: 14px;
//   background-color: transparent;
//   background-image: url(../img/icon-twitter.svg);
//   background-position: center;
//   background-repeat: no-repeat;
// }

.footer__hidden {
  text-indent: 100%;
 white-space: nowrap;
overflow: hidden;
}
