.form {
  font-family: @font-main;
}

.form__fieldset-title--hidden {
  display: none;
}

.form__text--decoration {
  font-size: 14px;
  color: #d22856;
  text-transform: uppercase;
}

.form__trevels-item {
  color: #283645;
  font-size: 18px;
}

.form__wrapper--gray {
  display: flex;
  background-color: #f2f2f2;
  padding: 30px;
}

.form__fieldset {
  border: none;
  padding: 30px;
}

.form__button {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  background-color: #2aab6d;
  border: none;
  border-radius: 2px;
  padding: 20px;
}

.form__hint {
  color: #283645;
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
}

.form__star {
  font-size: 14px;
  color: #d22856;
  font-weight: normal;
}
