.menu__link {
  color: white;
  text-decoration: none;
  &:hover {
    color: #d22856;
  }
}

.menu__list {
  list-style: none;
  text-align: center;
}

.menu__toggle {
 background-image: url(../img/icon-menu-burger.svg);
 width: 50px;
 height: 24px;
 background-color: transparent;
 background-position: center;
 background-repeat: no-repeat;
 border: 0;
}
