.teaser {
  font-family: @font-main;
  color: #283645;

}

.teaser__title {
  font-size: 24px;
  font-weight: lighter;
  color: white;
  background-color: #283645;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  padding: 30px;
}
.teaser__text {
  font-size: 14px;
  line-height: 30px;
  background-color: white;
}
