.testimonials {
  font-family: @font-main;
  padding: 30px;
}
.testimonials__title {
  display: none;
}

.testimonials__author {
  font-size: 18px;
  color: black;
  font-weight: bold;
}
.testimonials__text {
  font-size: 14px;
  color: #283645;
  font-weight: normal;
  line-height: 30px;
}

.testimonials__toggles {
  display: flex;
  list-style: none;
}
