.welcome {
  font-family: @font-main;
  color: white;
}
.welcome__background {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  height: 460px;
  width: auto;
}
.welcome__title{
  display: none;
}
.welcome__icon-item {
  list-style: none;
}

.welcome__icon-link,
.welcome__button-download {
  text-decoration: none;
  color: white;
}

.welcome__button-block {
  background-color: #1d2631;
  padding: 30px;
}

.welcome__button-download {
  border: solid 3px white;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
}
.welcome__icon-list {
  display: flex;
}
.welcome__icon-link--apple {
width: 47px;
height: 56px;
background-color: transparent;
background-repeat: no-repeat;
border: 0;

}

.welcome__text{
  font-size: 14px;
  font-weight: lighter;
}
